# tech-challenge-fiap-app-lambda

./: .gitignore  README.md  lambdaValidarUsuario.sln
.github/workflows/: deploy.yaml
infra/: build.tf  main.tf  provider.tf
lambda/: lambda.ValidarUsuario.sln  lambdaValidarUsuario.sln
lambda/lambda.ValidarUsuario/: Function.cs  IShortenUrlProvider.cs  aws-lambda-tools-defaults.json  deploy.yaml
lambda/lambda.ValidarUsuario.Tests/: FunctionTest.cs  lambda.ValidarUsuario.Tests.csproj
lambda/lambda.ValidarUsuario/Interfaces/: IValidarUsuarioService.cs
lambda/lambda.ValidarUsuario/Services/: ValidarUsuarioService.cs
lambda/lambdaValidarUsuario/: Function.cs  IShortenUrlProvider.cs  aws-lambda-tools-defaults.json  lambdaValidarUsuario.csproj
lambda/lambdaValidarUsuario.Tests/: FunctionTest.cs  lambdaValidarUsuario.Tests.csproj
lambdaValidarUsuario/: Function.cs  aws-lambda-tools-defaults.json  lambdaValidarUsuario.csproj
lambdaValidarUsuario.Tests/: lambdaValidarUsuario.Tests.csproj
lambdaValidarUsuario/Interfaces/: IValidarUsuarioService.cs
lambdaValidarUsuario/Model/: UserCognito.cs
lambdaValidarUsuario/Properties/PublishProfiles/: FolderProfile.pubxml
lambdaValidarUsuario/Services/: ValidarUsuarioService.cs
